{
	"id": "zettelkasten-branch-tracker",
	"name": "Zettelkasten Branch Tracker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Track and visualize the branching structure of your Zettelkasten notes",
	"author": "James Cussen",
	"authorUrl": "https://thelivingphilosophy.com",
	"fundingUrl": "",
	"isDesktopOnly": false
}